<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            border: 5px solid rgb(5, 249, 13);
            background-color: rgb(96, 255, 178);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: rgb(43, 226, 107);
            color: white;
            border-radius: 5px;
        }
        iframe {
            margin-top: 20px;
            width: 100%;
            max-width: 914px;
            height: 514px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Animais Exóticos</h1>
    
    <p>Descubra o fascinante mundo dos animais exóticos e diferenciados como pets. Eles trazem uma dose única de diversão e exotismo para suas vidas...</p>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4IhvVguUBpFBS9opBDKFRh3ZysXsy2crxew&s"
        width="430" height="350" alt="Texto alternativo" title="Avatar">
    
    <h1>Benefícios:</h1>

    <h2>Exotismo e Singularidade</h2>
    <h2>Conexão com a Natureza</h2>
    <h2>Ampliação do Conhecimento</h2>
    <h2>Estímulo à Curiosidade</h2>
    <h2>Desenvolvimento de Responsabilidade</h2>


    <h1>Guia para Ter um Animal Exótico</h1>
    <h2>1. Pesquisa e Conhecimento da Espécie</h2>
    <p>Cada espécie exótica possui suas próprias características e necessidades. Faça uma pesquisa detalhada antes de decidir qual animal exótico é o ideal para você...</p>

    <h2>2. Ambientação e Adequação do Ambiente</h2>
    <p>Prepare um ambiente adequado para o seu animal exótico, levando em consideração suas necessidades específicas...</p>

    <h2>3. Alimentação e Cuidados Veterinários Específicos</h2>
    <p>É fundamental fornecer uma alimentação balanceada e adequada para a espécie do seu animal exótico, além de garantir cuidados veterinários especializados...</p>

    <h2>4. Legislação e Regularização</h2>
    <p>Verifique a legislação local relacionada à posse de animais exóticos e certifique-se de cumprir todas as exigências legais...</p>

    <h2>5. Interatividade e Envolvimento</h2>
    <p>Estimule a interação e o envolvimento com seu animal exótico, proporcionando atividades enriquecedoras e estímulos adequados...</p>

    <h2>6. Educação e Sensibilização</h2>
    <p>Eduque-se continuamente sobre a espécie do seu animal exótico e sensibilize-se sobre a importância da preservação das espécies...</p>
    
    <h2>___________________________________________________________________________________________________________________________________________________________________</h2>
    <a href="pagina1.html"><button>Cachorros</button></a>
    <a href="teste.html"><button>SITE</button></a>
    <a href="pagina2.html"><button>Gatos</button></a>
    <h2>___________________________________________________________________________________________________________________________________________________________________</h2>
   <br> <h1><iframe width="978" height="550" src="https://www.youtube.com/embed/svrn5SRoL0s" title="5 ANIMAIS EXÓTICOS BONS PARA CRIANÇAS! | Julia Maciel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
</body>
</html>
